
name: My First WorkFlow

on: [push]

jobs:
  exampel:
    runs-on: ubuntu-latest
steps:
   - uses: actions/checkout@v4
   - name: print hello
     run: echo "Hello from GitHub Actions!"

print:
  runs_on: ubuntu-latest
  steps:
   - uses: actions/checkout@v4
   - name: print files
     run: ls -la

